{
    "title": "BCrypt.Net-Next",
    "name": "BCrypt.Net-Next",
    "version": "2.0.2-*",
    "description": "BCrypt.Net, C# implementation of BCrypt, OpenBSD-style Blowfish password hashing",
    "authors": [ "https://github.com/BcryptNet/bcrypt.net" ],
    "packOptions": {
        "summary": "BCrypt.Net .net Core Class Library",
        "optimize": true,
        "tags": [ "bcrypt", "BCrypt.Net", "cryptography", "hashing", "password", "security" ],
        "owners": [ "bcrypt.net" ],
        "releaseNotes": "Corrects usage of Secure random number generator; change secure equals to match .net identity implmentation; inline vars in encipher method; change UTF8 handling to safer default",
        "iconUrl": "https://raw.githubusercontent.com/BcryptNet/bcrypt.net/master/ico64.png",
        "projectUrl": "https://github.com/BcryptNet/bcrypt.net",
        "requireLicenseAcceptance": false,
        "licenseUrl": "https://github.com/BcryptNet/bcrypt.net/blob/master/licence.txt,",
        "repository": {
            "type": "git",
            "url": "https://github.com/BcryptNet/bcrypt.net"
        }
    },
    "frameworks": {
        "net20": {
            "buildOptions": {
                "define": [ "LEGACY" ]
            }
        },
        "net35": {
            "buildOptions": {
                "define": [ "LEGACY" ]
            }
        },
        "net40": {
            "buildOptions": {
                "define": [ "LEGACY" ]
            }
        },
        "net45": {
            "dependencies": {
            }
        },
        "net451": {
            "dependencies": {
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "net452": {
            "dependencies": {
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "net462": {
            "dependencies": {
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "netstandard1.3": {
            "dependencies": {
                "Microsoft.CSharp": "4.3.0",
                "System.Diagnostics.Debug": "4.3.0",
                "System.Runtime.Extensions": "4.3.0",
                "System.Security.Cryptography.Algorithms": "4.3.0",
                "System.Text.Encoding.Extensions": "4.3.0",
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "netstandard1.6": {
            "dependencies": {
                "Microsoft.CSharp": "4.3.0",
                "System.Diagnostics.Debug": "4.3.0",
                "System.Runtime.Extensions": "4.3.0",
                "System.Security.Cryptography.Algorithms": "4.3.0",
                "System.Text.Encoding.Extensions": "4.3.0",
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "netstandard1.6.1": {
            "dependencies": {
                "Microsoft.CSharp": "4.3.0",
                "System.Diagnostics.Debug": "4.3.0",
                "System.Runtime.Extensions": "4.3.0",
                "System.Security.Cryptography.Algorithms": "4.3.0",
                "System.Text.Encoding.Extensions": "4.3.0",
                "System.Text.RegularExpressions": "4.3.0"
            }
        },
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.CSharp": "4.3.0",
                "System.Diagnostics.Debug": "4.3.0",
                "System.Runtime.Extensions": "4.3.0",
                "System.Security.Cryptography.Algorithms": "4.3.0",
                "System.Text.Encoding.Extensions": "4.3.0",
                "System.Text.RegularExpressions": "4.3.0"
            }
        }
    },
    "dependencies": {
    },
    //"runtimes": {
    //    "win7-x64": {},
    //    "win8-x64": {},
    //    "win81-x64": {},
    //    "win10-x64": {},
    //    "osx.10.11-x64": {},
    //    "ubuntu.16.04-x64": {}
    //},
    "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": false
    }
}
